
// UI Variables
// -------------------

// Overrides: atom/static/variables/ui-variables.less

// Grays
@gray-100: hsl(163, 14%, 14%);
@gray-200: hsl(163, 14%, 25%);
@gray-300: hsl(163, 14%, 35%);
@gray-400: hsl(163, 14%, 48%);
@gray-500: hsl(163, 14%, 55%);
@gray-600: hsl(163, 14%, 72%);
@gray-700: hsl(163, 14%, 88%);
@gray-800: hsl(163, 14%, 94%);
@gray-900: hsl(163, 14%, 99%);

// Highlights
@clc-red: #d6322d;
@clc-teal: #23a39f;
@glc-purple: #8b31e0;
@llc-pink: #b1099a;
@klc-green: #00a076;
@teenslc-orange: #ff584e;
@tlc-yellow: #ffce03;

@cyan: @clc-teal;
@blue: @glc-purple;
@purple: @llc-pink;
@green: @klc-green;
@red: @clc-red;
@orange: @teenslc-orange;
@light-orange: darken(@tlc-yellow, 10);

// Text Colors
@text-color:           @gray-300;
@text-color-subtle:    @gray-500;
@text-color-highlight: @gray-100;
@text-color-selected:  @gray-100;

@text-color-info:    @blue;
@text-color-success: @green;
@text-color-warning: @light-orange;
@text-color-error:   @orange;

// Background colors
@background-color-info:    @blue;
@background-color-success: @green;
@background-color-warning: @orange;
@background-color-error:   @red;

@background-color-highlight: @gray-800;
@background-color-selected:  @gray-700;
@app-background-color: @gray-900;

// Base colors
@base-background-color: @gray-900;
@base-border-color:     @gray-700;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @gray-800;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @gray-800;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @gray-800;
@overlay-border-color:     @base-border-color;

@button-background-color:          @gray-800;
@button-background-color-hover:    @gray-800;
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @gray-800;
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @blue;
@ui-site-color-2: @green;
@ui-site-color-3: @orange;
@ui-site-color-4: @purple;
@ui-site-color-5: @light-orange;

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
